{
    "python.pythonPath": "c:\\Users\\Bartek\\Documents\\Python_Projects\\Corona Virus Live Updates\\myenv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}